<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/favorite"
                android:layout_toStartOf="@+id/favorite"
                android:text="Millad"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/contactName"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactName"
                android:layout_toLeftOf="@+id/favorite"
                android:layout_toStartOf="@+id/favorite"
                android:text="My Address"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/contactAddress"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactAddress"
                android:layout_toLeftOf="@+id/favorite"
                android:layout_toStartOf="@+id/favorite"
                android:text="Group name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/contactGroup"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:button="@android:drawable/btn_star"
                android:id="@+id/favorite"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>